<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link rel="stylesheet" href="instagram.css">
                    <title>Document</title>
</head>
<body>
<div id="body">
                    <div id="page">
                                        <div id="kaydet"><input type="button" value="KAYDET"></div>
                                        <div id="nav">
                                                            <div id="instagram"></div>
                                                            <div id="facebook"></div>
                                                            <div id="twitter"></div>
                                                            <div id="snapchat"></div>
                                        </div>
                                        <div id="resim"></div>
                                        <div id="yazi">Barbie, 1990'lı yıllardan itibaren dünyanın en çok satan oyuncağı, perdeye, çarşafa, terliğe, çamaşıra, parfüme ve akla gelebilecek her türlü ürüne imza atmış bir markadır. Barbie bebek aslında, yaratıcısı, Amerikalı işkadını Ruth Handler'ın kızı Barbara Handler'dan esinlenilmiştir.</div>
                    </div>
</div>
</body>
</html>